# Secret required to call admin endpoints; required unless UNSECURE is 'true'
ADMIN_SECRET=

# Disables security on admin endpoints
UNSECURE=true

# Proxybeez endpoints; required
PROXYBEEZ_QUERY_USER_BY_USERNAME_ENDPOINT=
PROXYBEEZ_QUERY_LEAVES_BY_END_DATE_ENDPOINT=
PROXYBEEZ_QUERY_LEAVES_BY_UPDATE_DATE_ENDPOINT=

# Proxybeez endpoints secret; required
PROXYBEEZ_SECRET=

# OAuth parameters for the Google authentication; required
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_CLIENT_REDIRECT_URI=

# Domain to which users must belong (eg zenika.com); required
GOOGLE_OAUTH2_CLIENT_HD=

# File path where to store the date of the latest synchronization; required
LATEST_SYNC_DATE_FILE_PATH=

# Directory path where to store user data; optional, defaults to 'data/users'
USER_DIR=

# Server port; optional, defaults to '3000'
PORT=
